<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale1.0">
    <meta charset="UTF-8">
    <link rel="stylesheets" href="res/stless.css">
    
<style>
body{ background-color: rgba(240, 216, 235, 0.288);
    margin: 0;

}
.button{ 
    padding-left: 60px;

    

}
 .header:h1{ background-color: aqua;
    width: 100px;
    height:200px ;
 }

 ul{list-style-type: none;
  margin: 0;
  padding: 0;

 }
 li>a{ display: inline-block;
    width: 350px;
    height: 150px;
    background-color: rgba(182, 69, 144, 0.39);
    font-size: larger;
    

 }
li a:hover{ background-color: hsl(202, 78%, 91%);

}

 li{
    float: left
 }   
h1{ font-size: xx-large;
    display: flex;
    font-style: oblique;


}
 

</style>
</head>
<body>
    <div>
    <button>Register</button>
    </div>
<!--header-->
<header>
    <div>
        <h1>Link In</h1>
    </div>
    <ul>
        <li><a href="#Home" >Home</a></li>
        <li><a href="#Contacts">Contacts</a></li>
        <li><a href="#About">About</a></li>
        
        </ul>

    
</header>
    



</body>
</html>